// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Polymeter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Polymeter.ico"
IDR_PolymeterTYPE       ICON                    "res\\PolymeterDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_TRANSPORT_PLAY
    BUTTON      ID_TRANSPORT_PAUSE
    BUTTON      ID_TRANSPORT_RECORD
    BUTTON      ID_TRANSPORT_REWIND
    SEPARATOR
    BUTTON      ID_VIEW_VELOCITIES
    BUTTON      ID_TRACK_TIE_NOTES
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_TRANSPORT_PLAY
    BUTTON      ID_TRANSPORT_PAUSE
    BUTTON      ID_TRANSPORT_RECORD
    BUTTON      ID_TRANSPORT_REWIND
    SEPARATOR
    BUTTON      ID_VIEW_VELOCITIES
    BUTTON      ID_TRACK_TIE_NOTES
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        MENUITEM "&Channels",                   ID_VIEW_CHANNELS
        POPUP "&Groups"
        BEGIN
            MENUITEM "&Presets",                    ID_VIEW_PRESETS
            MENUITEM "P&arts",                      ID_VIEW_PARTS
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Devices",                    ID_TOOLS_DEVICES
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Polymeter on the &Web",       ID_APP_HOME_PAGE
        MENUITEM "Check for &Updates...",       ID_APP_CHECK_FOR_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About Polymeter...",         ID_APP_ABOUT
    END
END

IDR_PolymeterTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert",                     ID_EDIT_INSERT
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "Re&name",                     ID_EDIT_RENAME
    END
    POPUP "&View"
    BEGIN
        POPUP "&Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In",                    ID_VIEW_ZOOM_IN
        MENUITEM "Zoom &Out",                   ID_VIEW_ZOOM_OUT
        MENUITEM "Zoom &Reset",                 ID_VIEW_ZOOM_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        MENUITEM "&Channels",                   ID_VIEW_CHANNELS
        MENUITEM "&Modulations",                ID_VIEW_MODULATIONS
        POPUP "&Groups"
        BEGIN
            MENUITEM "&Presets",                    ID_VIEW_PRESETS
            MENUITEM "P&arts",                      ID_VIEW_PARTS
        END
        MENUITEM "&Velocities",                 ID_VIEW_VELOCITIES
        MENUITEM SEPARATOR
        MENUITEM "&Track",                      ID_VIEW_TYPE_TRACK
        MENUITEM "&Song",                       ID_VIEW_TYPE_SONG
        MENUITEM "&Live",                       ID_VIEW_TYPE_LIVE
    END
    POPUP "Tr&ack"
    BEGIN
        MENUITEM "&Length",                     ID_TRACK_LENGTH
        POPUP "S&hift"
        BEGIN
            MENUITEM "&Left",                       ID_TRACK_SHIFT_LEFT
            MENUITEM "&Right",                      ID_TRACK_SHIFT_RIGHT
        END
        POPUP "&Rotate"
        BEGIN
            MENUITEM "&Left",                       ID_TRACK_ROTATE_LEFT
            MENUITEM "&Right",                      ID_TRACK_ROTATE_RIGHT
        END
        MENUITEM "Re&verse",                    ID_TRACK_REVERSE
        MENUITEM SEPARATOR
        MENUITEM "&Tie Notes",                  ID_TRACK_TIE_NOTES
        MENUITEM "Tr&anspose...",               ID_TRACK_TRANSPOSE
        MENUITEM SEPARATOR
        MENUITEM "&Mute",                       ID_TRACK_MUTE
        MENUITEM "S&olo",                       ID_TRACK_SOLO
        POPUP "&Preset"
        BEGIN
            MENUITEM "&Create",                     ID_TRACK_PRESET_CREATE
            MENUITEM "&Apply",                      ID_TRACK_PRESET_APPLY
            MENUITEM "&Update",                     ID_TRACK_PRESET_UPDATE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Sort...",                    ID_TRACK_SORT
        MENUITEM "&Group",                      ID_TRACK_GROUP
    END
    POPUP "T&ransport"
    BEGIN
        MENUITEM "&Play",                       ID_TRANSPORT_PLAY
        MENUITEM "Pa&use",                      ID_TRANSPORT_PAUSE
        MENUITEM "&Record",                     ID_TRANSPORT_RECORD
        MENUITEM SEPARATOR
        MENUITEM "Re&wind",                     ID_TRANSPORT_REWIND
        MENUITEM "&Go To Position...",          ID_TRANSPORT_GO_TO_POSITION
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Statistics",                 ID_TOOLS_STATISTICS
        MENUITEM "Time to &Repeat",             ID_TOOLS_TIME_TO_REPEAT
        MENUITEM SEPARATOR
        MENUITEM "&Devices",                    ID_TOOLS_DEVICES
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Full Screen",                ID_WINDOW_FULL_SCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Polymeter on the &Web",       ID_APP_HOME_PAGE
        MENUITEM "Check for &Updates...",       ID_APP_CHECK_FOR_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About Polymeter...",         ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert",                     ID_EDIT_INSERT
        MENUITEM "&Delete",                     ID_EDIT_DELETE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_LIST_COL_HDR MENU
BEGIN
    POPUP "&Columns"
    BEGIN
        MENUITEM "&Reset",                      ID_LIST_COL_HDR_RESET
    END
END

IDR_PRESETS_CTX MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Create",                     ID_TRACK_PRESET_CREATE
        MENUITEM "&Apply",                      ID_TRACK_PRESET_APPLY
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "&Rename",                     ID_EDIT_RENAME
        MENUITEM "&Update",                     ID_TRACK_PRESET_UPDATE
    END
END

IDR_PARTS_CTX MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Create",                     ID_TRACK_PART_CREATE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "&Rename",                     ID_EDIT_RENAME
        MENUITEM "&Update",                     32831
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_INSERT,         VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_FINDER,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "O",            ID_TOOLS_OPTIONS,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_TRACK_GROUP,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_TRACK_LENGTH,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_TRACK_MUTE,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_TRACK_PRESET_CREATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            ID_TRACK_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "1",            ID_TRACK_ROTATE_LEFT,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            ID_TRACK_ROTATE_RIGHT,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_TRACK_SHIFT_LEFT,    VIRTKEY, CONTROL, NOINVERT
    "2",            ID_TRACK_SHIFT_RIGHT,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_5,       ID_TRACK_SOLO,          VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TRACK_TIE_NOTES,     VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TRACK_TRANSPOSE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_2,       ID_TRANSPORT_GO_TO_POSITION, VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_TRANSPORT_PAUSE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SPACE,       ID_TRANSPORT_PLAY,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TRANSPORT_RECORD,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_TRANSPORT_REWIND,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_VIEW_CHANNELS,       VIRTKEY, CONTROL, ALT, NOINVERT
    "A",            ID_VIEW_PARTS,          VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_VIEW_PRESETS,        VIRTKEY, CONTROL, ALT, NOINVERT
    "P",            ID_VIEW_PROPERTIES,     VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F9,          ID_VIEW_TYPE_LIVE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_VIEW_TYPE_SONG,      VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TYPE_TRACK,     VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_VELOCITIES,     VIRTKEY, NOINVERT
    VK_OEM_PLUS,    ID_VIEW_ZOOM_IN,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOM_OUT,       VIRTKEY, CONTROL, NOINVERT
    "0",            ID_VIEW_ZOOM_RESET,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_WINDOW_FULL_SCREEN,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Polymeter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Polymeter 0.0",IDC_ABOUT_VERSION,40,7,135,8,SS_NOPREFIX
    LTEXT           "Copyleft 2018 Chris Korda",IDC_STATIC,40,20,135,8
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14,WS_GROUP
    EDITTEXT        IDC_ABOUT_LICENSE,7,38,226,55,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_MASTER DIALOGEX 0, 0, 170, 31
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tempo:",IDC_STATIC,6,3,27,8
    LTEXT           "Output Device:",IDC_STATIC,53,3,49,8
    EDITTEXT        IDC_MASTER_TEMPO,6,13,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MASTER_OUT_DEVICE,53,13,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS DIALOGEX 0, 0, 311, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONS_GRID,"MfcPropertyGrid",WS_TABSTOP | 0x100,7,7,297,216
    DEFPUSHBUTTON   "OK",IDOK,199,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,229,50,14
    PUSHBUTTON      "&Reset All",IDC_OPTIONS_RESET_ALL,7,229,50,14
END

IDD_PROGRESS DIALOG 0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,7,172,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,28,50,14
    RTEXT           "",IDC_PROGRESS_PERCENT,139,27,40,15,SS_CENTERIMAGE
END

IDD_GO_TO_POSITION DIALOGEX 0, 0, 118, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Position"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_GO_TO_POS_EDIT,7,7,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,26,50,14
END

IDD_EXPORT DIALOGEX 0, 0, 131, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Duration:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_EXPORT_DURATION,7,17,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,42,50,14
END

IDD_TRACK_SORT DIALOGEX 0, 0, 204, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Track Sort"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sort 1",IDC_STATIC,7,7,190,42
    LTEXT           "Property:",IDC_STATIC,17,17,31,8
    COMBOBOX        IDC_TRACK_SORT_PROP1,17,27,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Direction:",IDC_STATIC,107,17,32,8
    COMBOBOX        IDC_TRACK_SORT_DIR1,107,27,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sort 2",IDC_STATIC,7,51,190,42
    LTEXT           "Property:",IDC_STATIC,17,61,31,8
    COMBOBOX        IDC_TRACK_SORT_PROP2,17,71,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Direction:",IDC_STATIC,107,61,32,8
    COMBOBOX        IDC_TRACK_SORT_DIR2,107,71,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sort 3",IDC_STATIC,7,95,190,42
    LTEXT           "Property:",IDC_STATIC,17,105,31,8
    COMBOBOX        IDC_TRACK_SORT_PROP3,17,115,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Direction:",IDC_STATIC,107,105,32,8
    COMBOBOX        IDC_TRACK_SORT_DIR3,107,115,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,146,50,14
END

IDD_TRANSPOSE DIALOGEX 0, 0, 118, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transpose"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Notes:",IDC_STATIC,33,7,22,8
    EDITTEXT        IDC_TRANSPOSE_EDIT,33,17,51,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TRANSPOSE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,15,10,14
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,41,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MASTER, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PROGRESS, DIALOG
    BEGIN
    END

    IDD_GO_TO_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_TRACK_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_TRANSPOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_OPTIONS_GRID, 0x37c, 414, 0
0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 
0x6165, 0x6564, 0x4372, 0x7274, 0x3e6c, 0x5254, 0x4555, 0x2f3c, 0x464d, 
0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6548, 0x6461, 
0x7265, 0x7443, 0x6c72, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x416e, 
0x6572, 0x3e61, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 
0x6e6f, 0x7241, 0x6165, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, 0x6f4d, 
0x6564, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, 
0x6f4d, 0x6564, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 
0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 0x7250, 0x706f, 0x7265, 
0x6974, 0x7365, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 
0x7250, 0x706f, 0x7265, 0x6974, 0x7365, 0x3c3e, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x5356, 0x6f44, 0x4e74, 0x7465, 
0x6f4c, 0x6b6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x565f, 0x4453, 0x746f, 0x654e, 0x4c74, 
0x6f6f, 0x3e6b, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 
0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f52, 0x7377, 
0x303e, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 
0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x526e, 0x776f, 0x3e73, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG_MULTI   CURSOR                  "res\\dragmulti.cur"
IDC_CURSOR_DRAG_SINGLE  CURSOR                  "res\\dragsingle.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_HELP_FILE_MISSING "Can't find help file '%1'"
    IDS_APP_LICENSE         "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA."
    IDS_APP_UNKNOWN_SYSTEM_ERROR "Unknown system error %d (0x%X)"
    IDS_BAR_CHANNELS        "Channels"
    IDS_BAR_MODULATIONS     "Modulations"
    IDS_BAR_PARTS           "Parts"
    IDS_BAR_PRESETS         "Presets"
    IDS_BAR_PROPERTIES      "Properties"
END

STRINGTABLE
BEGIN
    IDS_CHANNEL_COL_BankLSB "Bank LSB"
    IDS_CHANNEL_COL_BankMSB "Bank MSB"
    IDS_CHANNEL_COL_Number  "#"
    IDS_CHANNEL_COL_Pan     "Pan"
    IDS_CHANNEL_COL_Patch   "Patch"
    IDS_CHANNEL_COL_Volume  "Volume"
    IDS_CKUP_CANT_GET_ADDR  "Can't get address '%1'.\n%2"
    IDS_CKUP_CANT_LOAD_DLL  "Can't load library '%1'.\n%2"
    IDS_DOC_BAD_FORMAT      "'%1' has an invalid format."
    IDS_DOC_BAD_STEP_SELECTION "Invalid step selection."
    IDS_DOC_CANT_TRUNCATE_RECORDING 
                            "Can't set song length shorter than recording."
    IDS_DOC_GROUP_OVERLAP   "One or more selected tracks already belongs to a group."
    IDS_DOC_NEWER_VERSION   "'%1' is from a newer document version. Some of its features may not be supported."
    IDS_DOC_REPLACE_RECORDING 
                            "Recording already exists.\nDo you want to replace it?"
    IDS_DOC_SELF_MODULATION "Track can't modulate itself."
    IDS_DOC_TRACK_TOO_LONG  "Track too long."
END

STRINGTABLE
BEGIN
    IDS_EDIT_APPLY_PRESET   "Apply Preset"
    IDS_EDIT_CREATE_PART    "Create Part"
    IDS_EDIT_CREATE_PRESET  "Create Preset"
    IDS_EDIT_CUT_STEPS      "Cut Steps"
    IDS_EDIT_CUT_TRACKS     "Cut Tracks"
    IDS_EDIT_DELETE_PARTS   "Delete Parts"
    IDS_EDIT_DELETE_PRESETS "Delete Presets"
    IDS_EDIT_DELETE_STEPS   "Delete Steps"
    IDS_EDIT_DELETE_TRACKS  "Delete Tracks"
    IDS_EDIT_DUB            "Dub"
    IDS_EDIT_INSERT_STEPS   "Insert Steps"
    IDS_EDIT_INSERT_TRACKS  "Insert Tracks"
    IDS_EDIT_MENU           "Edit"
    IDS_EDIT_MODULATION     "Modulation"
    IDS_EDIT_MOVE_PARTS     "Move Parts"
    IDS_EDIT_MOVE_PRESETS   "Move Presets"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MOVE_TRACKS    "Move Tracks"
    IDS_EDIT_MULTI_STEP_RECT "Multiple Steps"
    IDS_EDIT_PASTE_STEPS    "Paste Steps"
    IDS_EDIT_PASTE_TRACKS   "Paste Tracks"
    IDS_EDIT_RECORD         "Record"
    IDS_EDIT_REDO_FMT       "&Redo %s"
    IDS_EDIT_RENAME_PART    "Rename Part"
    IDS_EDIT_RENAME_PRESET  "Rename Preset"
    IDS_EDIT_REVERSE        "Reverse"
    IDS_EDIT_ROTATE         "Rotate"
    IDS_EDIT_SHIFT          "Shift"
    IDS_EDIT_SOLO           "Solo"
    IDS_EDIT_TRACK_SORT     "Track Sort"
    IDS_EDIT_UNDO_FMT       "&Undo %s"
    IDS_EDIT_UPDATE_PART    "Update Part"
    IDS_EDIT_UPDATE_PRESET  "Update Preset"
END

STRINGTABLE
BEGIN
    IDS_EDIT_VELOCITY       "Velocity"
    IDS_ERR_TRACK_LENGTH_CURSOR 
                            "Cursor must be over track step to indicate desired length."
    IDS_EXPORT              "Export"
    IDS_EXPORT_BAD_DURATION "Invalid duration. Time format is HH:MM:SS and duration must be greater than zero."
    IDS_EXPORT_EMPTY_FILE   "Nothing to export."
    IDS_EXPORT_ERROR        "Error during export."
    IDS_EXPORT_FILE_FILTER  "MIDI Files (*.mid)|*.mid|All Files (*.*)|*.*||"
    IDS_EXPORT_TOO_MANY_TRACKS "Too many tracks."
    IDS_GRID_ERR_BAD_TIME_FORMAT "Enter time in hh:mm:ss format."
    IDS_HLINK_CANT_LAUNCH   "Can't launch browser."
    IDS_MIDI_DEVICES_MISSING "MIDI devices are missing."
    IDS_MIDI_INPUT          "Input"
    IDS_MIDI_NO_OUTPUT_DEVICE "No MIDI output device is selected."
    IDS_MIDI_OUTPUT         "Output"
    IDS_MOD_SOURCE          "Source"
    IDS_NONE                "<None>"
END

STRINGTABLE
BEGIN
    IDS_OPT_DESC_General_bAlwaysRecord 
                            "Always record dubs during playback and automatically save the recordings"
    IDS_OPT_DESC_General_bCheckForUpdates 
                            "Automatically check for newer version of app during startup"
    IDS_OPT_DESC_General_bPropertyDescrips 
                            "If true, show descriptions area in properties bar"
    IDS_OPT_DESC_Midi_bThru "Pass MIDI input through to output device"
    IDS_OPT_DESC_Midi_iInputDevice "Selected MIDI input device"
    IDS_OPT_DESC_Midi_iOutputDevice "Selected MIDI output device"
    IDS_OPT_DESC_Midi_nBufferSize "Size of MIDI event buffer, in bytes"
    IDS_OPT_DESC_Midi_nDefaultVelocity 
                            "Default note velocity or controller value for new steps"
    IDS_OPT_DESC_Midi_nLatency "Desired MIDI latency, in milliseconds"
    IDS_OPT_DESC_View_bShowCurPos 
                            "Indicate current position within each track"
    IDS_OPT_DESC_View_bShowGMNames 
                            "Display General MIDI patch and drum names instead of numbers"
    IDS_OPT_DESC_View_bShowNoteNames 
                            "Display notes as names instead of numbers"
    IDS_OPT_DESC_View_fUpdateFreq 
                            "Frequency at which view is updated, in Hertz"
    IDS_OPT_DESC_View_fZoomDelta "Zoom step size, as a percentage"
    IDS_OPT_GROUP_General   "General"
    IDS_OPT_GROUP_Midi      "MIDI"
END

STRINGTABLE
BEGIN
    IDS_OPT_GROUP_View      "View"
    IDS_OPT_NAME_General_bAlwaysRecord "Always Record"
    IDS_OPT_NAME_General_bCheckForUpdates "Automatically Check for Updates"
    IDS_OPT_NAME_General_bPropertyDescrips "Show Property Descriptions"
    IDS_OPT_NAME_Midi_bThru "Thru"
    IDS_OPT_NAME_Midi_iInputDevice "Input Device"
    IDS_OPT_NAME_Midi_iOutputDevice "Output Device"
    IDS_OPT_NAME_Midi_nBufferSize "Buffer Size"
    IDS_OPT_NAME_Midi_nDefaultVelocity "Default Velocity"
    IDS_OPT_NAME_Midi_nLatency "Latency"
    IDS_OPT_NAME_View_bShowCurPos "Show Current Position"
    IDS_OPT_NAME_View_bShowGMNames "Show General MIDI Names"
    IDS_OPT_NAME_View_bShowNoteNames "Show Note Names"
    IDS_OPT_NAME_View_fUpdateFreq "Update Frequency"
    IDS_OPT_NAME_View_fZoomDelta "Zoom Step"
    IDS_PDR_DESC_fTempo     "Tempo, in beats per minute"
END

STRINGTABLE
BEGIN
    IDS_PDR_DESC_nKeySig    "Key in which notes are displayed"
    IDS_PDR_DESC_nMeter     "Number of beats in a measure"
    IDS_PDR_DESC_nSongLength "Song duration in HH:MM:SS format"
    IDS_PDR_DESC_nStartPos  "Starting position of song in beats and ticks"
    IDS_PDR_DESC_nTimeDiv   "Time division, in pulses per quarter note"
    IDS_PDR_GROUP_Master    "Master"
    IDS_PDR_NAME_fTempo     "Tempo"
    IDS_PDR_NAME_nKeySig    "Key Signature"
    IDS_PDR_NAME_nMeter     "Meter"
    IDS_PDR_NAME_nSongLength "Song Length"
    IDS_PDR_NAME_nStartPos  "Start Position"
    IDS_PDR_NAME_nTimeDiv   "PPQ"
    IDS_PROPS_MORE_COLORS   "More Colors..."
    IDS_RESET_ALL_OPTIONS   "Reset all options to default values?"
    IDS_SEQERR_BAD_TIME_FORMAT "Unsupported MIDI time format"
    IDS_SEQERR_BUFFER_OVERRUN "MIDI event buffer size exceeded."
END

STRINGTABLE
BEGIN
    IDS_SEQ_MIDI_ERROR      "MIDI error %d."
    IDS_SORT_DIR_ASCENDING  "Ascending"
    IDS_SORT_DIR_DESCENDING "Descending"
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TIME_TO_REPEAT_DAYS "days"
    IDS_TIME_TO_REPEAT_FMT  "%s beats\n%s\nGreatest prime factor is %s"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TRACK_TYPE_CHAN_AFT "Channel Aftertouch"
    IDS_TRACK_TYPE_CONTROL  "Control"
    IDS_TRACK_TYPE_KEY_AFT  "Key Aftertouch"
    IDS_TRACK_TYPE_MODULATOR "Modulator"
    IDS_TRACK_TYPE_NOTE     "Note"
    IDS_TRACK_TYPE_PATCH    "Patch"
    IDS_TRACK_TYPE_WHEEL    "Wheel"
END

STRINGTABLE
BEGIN
    IDS_TRK_Channel         "Channel"
    IDS_TRK_Duration        "Duration"
    IDS_TRK_Length          "Length"
    IDS_TRK_Mute            "Mute"
    IDS_TRK_Name            "Name"
    IDS_TRK_Note            "Note"
    IDS_TRK_Number          "#"
    IDS_TRK_Offset          "Offset"
    IDS_TRK_Quant           "Quant"
    IDS_TRK_STEP            "Step"
    IDS_TRK_Swing           "Swing"
    IDS_TRK_Type            "Type"
    IDS_TRK_Velocity        "Velocity"
    IDS_TYPE_TRACK          "Track"
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Polymeter"
    IDR_PolymeterTYPE       "\nPolymeter\nPolymeter\nPolymeter Files (*.plm)\n.plm\nPolymeter.Document\nPolymeter.Document"
END

STRINGTABLE
BEGIN
    ID_APP_CHECK_FOR_UPDATES "Check for a newer version\nCheck for Updates"
    ID_APP_HOME_PAGE        "Go to the Polymeter home page\nHome Page"
    ID_EDIT_DELETE          "Delete the selection\nDelete"
    ID_EDIT_INSERT          "Insert a new item\nInsert"
    ID_EDIT_RENAME          "Rename the selected item\nRename"
    ID_FILE_EXPORT          "Export to a MIDI file\nExport"
    ID_INDICATOR_SONG_POS   "000000000.000"
    ID_INDICATOR_SONG_TIME  "0000000:00:00"
    ID_TOOLS_DEVICES        "List MIDI devices\nDevices"
    ID_TOOLS_OPTIONS        "Edit the options\nOptions"
    ID_TOOLS_STATISTICS     "Display sequencer performance statistics\nStatistics"
    ID_TOOLS_TIME_TO_REPEAT "Compute how long it takes for selected tracks to repeat\nTime to Repeat"
END

STRINGTABLE
BEGIN
    ID_TRACK_GROUP          "Group the selected tracks into a part\nGroup"
    ID_TRACK_LENGTH         "Set the length of one or more tracks\nLength"
    ID_TRACK_MUTE           "Mute or unmute the selected tracks\nMute"
    ID_TRACK_PART_CREATE    "Create new part from the selected tracks\nCreate Part"
    ID_TRACK_PART_UPDATE    "Update the selected part from the selected tracks\nUpdate Part"
    ID_TRACK_PRESET_APPLY   "Apply the selected preset to the track mutes\nApply Preset"
    ID_TRACK_PRESET_CREATE  "Create a new preset from the track mutes\nCreate Preset"
    ID_TRACK_PRESET_UPDATE  "Update the selected preset from the track mutes\nUpdate Preset"
    ID_TRACK_REVERSE        "Reverse the selected tracks or steps\nReverse"
    ID_TRACK_ROTATE_LEFT    "Rotate the selected tracks or steps left\nRotate Left"
    ID_TRACK_ROTATE_RIGHT   "Rotate the selected tracks or steps right\nRotate Right"
    ID_TRACK_SHIFT_LEFT     "Shift the selected tracks or steps left\nShift Left"
    ID_TRACK_SHIFT_RIGHT    "Shift the selected tracks or steps right\nShift Right"
    ID_TRACK_SOLO           "Solo the selected tracks\nSolo"
    ID_TRACK_SORT           "Sort the selected tracks\nTrack Sort"
    ID_TRACK_TIE_NOTES      "Toggle tie notes mode; if on, new notes are tied\nTie Notes"
END

STRINGTABLE
BEGIN
    ID_TRACK_TRANSPOSE      "Transpose the selected tracks\nTranspose"
    ID_TRANSPORT_GO_TO_POSITION 
                            "Go to specified position within song\nGo To Position"
    ID_TRANSPORT_PAUSE      "Pause or continue playback\nPause"
    ID_TRANSPORT_PLAY       "Start or stop playback\nPlay"
    ID_TRANSPORT_RECORD     "Start or stop recording\nRecord"
    ID_TRANSPORT_REWIND     "Rewind to start of song\nRewind"
END

STRINGTABLE
BEGIN
    ID_VIEW_CHANNELS        "Show or hide the channels bar\nChannels"
    ID_VIEW_CUSTOMIZE       " "
    ID_VIEW_MODULATIONS     "Show or hide the modulations bar\nModulations"
    ID_VIEW_PARTS           "Show or hide the parts bar\nParts"
    ID_VIEW_PRESETS         "Show or hide the presets bar\nPresets"
    ID_VIEW_PROPERTIES      "Show or hide the properties bar\nProperties"
    ID_VIEW_TYPE_LIVE       "Show the live view\nLive View"
    ID_VIEW_TYPE_SONG       "Show the song view\nSong View"
    ID_VIEW_TYPE_TRACK      "Show the track view\nTrack View"
    ID_VIEW_VELOCITIES      "Show or hide velocities pane\nVelocities"
    ID_VIEW_ZOOM_IN         "Zoom in\nZoom In"
    ID_VIEW_ZOOM_OUT        "Zoom out\nZoom Out"
    ID_VIEW_ZOOM_RESET      "Reset zoom\nZoom Reset"
    ID_WINDOW_FULL_SCREEN   "Enter or exit full screen mode\nFull Screen"
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Polymeter"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyleft\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List help topics\nHelp Topics"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Polymeter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

